NAME=CTX
MONGO_CONNECTIONSTRING=mongodb://localhost:27017/ctx
//MONGO_CONNECTIONSTRING=mongodb://ctx:ctx1234@vsp2081.uat.tuinordic.com/ctx
GPX_API=https://gpx-api-uat.tuinordic.net/api
MAIL_API=https://delivery-mail-api-uat.tuinordic.net/send

EMAIL_USER_ADDRESS=noreply@tui.com
EMAIL_BTT_N=filip.danielsson@tui.se
EMAIL_BTT_N_CC=filip.danielsson@tui.se
EMAIL_BTT_W=filip.danielsson@tui.se
EMAIL_BTT_W_CC=filip.danielsson@tui.se
EMAIL_BTT_E=filip.danielsson@tui.se
EMAIL_BTT_E_CC=filip.danielsson@tui.se
EMAIL_N_SOURCEMARKETS=TUI Sweden,TUI Norway,TUI Finland, TUI Denmark
EMAIL_W_SOURCEMARKETS=TUI Belgium,TUI Netherlands
EMAIL_E_SOURCEMARKETS=TUI Germany,TUI Poland

AUTH_AUTHORITY=https://login.microsoftonline.com/
AUTH_CLIENTID=6e01c747-cb4c-4a1e-985c-708dc1a8943f
AUTH_TENANTID=e3e1f65b-b973-440d-b61c-bc895fc98e28
WEB=http://localhost:3000