NAME=FLY2WORK
//MONGO_CONNECTIONSTRING=mongodb://localhost:27017
MONGO_CONNECTIONSTRING=mongodb://ctx:ctx1234@vsp2081.uat.tuinordic.com
MONGO_NAME=ctx
GPX_API=https://gpx-api-uat.tuinordic.net/api
//GPX_API=http://localhost:5001/api
MAIL_API=https://delivery-mail-api-uat.tuinordic.net/send
WEB=http://localhost:3000
GREENLIGHT_DESTINATIONS=Algarve,Araxos,Athens,Bourgas,Corfu,Costa Almeria,Costa Blanca,Costa Brava,Costa de la Luz,Costa del Sol,Costa Dorada,Crete,Cyprus East,Cyprus West,Fuerteventura,Gran Canaria,Halkidiki,Huelva,Ibiza,Kalymnos,Kefalonia,Kos,La Gomera,La Palma,Lanzarote,Lefkas,Lesbos,Madeira,Mallorca,Malta,Menorca,Mykonos,Parga,Porto Santo,Rhodes,Samos,Santorini,Skiathos,Tenerife,Thassos,Varna,Zakynthos,Venice,Sicily - Palermo,Sicily - Catania,Sardinia - Olbia,Sardinia - Alghero,Puglia,Naples,Calabria
MAINTENANCE=false
TIMEZONE=Europe/Madrid
SEND_CONFIRM_TO_GPX=true

EMAIL_USER_ADDRESS=noreply@tui.com
EMAIL_BTT_N=filip.danielsson@tui.se
EMAIL_BTT_N_CC=filip.danielsson@tui.se
EMAIL_BTT_W=filip.danielsson@tui.se
EMAIL_BTT_W_CC=filip.danielsson@tui.se
EMAIL_BTT_E=filip.danielsson@tui.se
EMAIL_BTT_E_CC=filip.danielsson@tui.se
EMAIL_BTT_UK=filip.danielsson@tui.se
EMAIL_BTT_UK_CC=filip.danielsson@tui.se
EMAIL_UK_SOURCEMARKETS=TUI UK&I
EMAIL_N_SOURCEMARKETS=TUI Sweden,TUI Norway,TUI Finland, TUI Denmark
EMAIL_W_SOURCEMARKETS=TUI Belgium,TUI Netherlands
EMAIL_E_SOURCEMARKETS=TUI Germany,TUI Poland
EMAIL_HR=filip.danielsson@tui.se

AUTH_AUTHORITY=https://login.microsoftonline.com/
AUTH_CLIENTID=6e01c747-cb4c-4a1e-985c-708dc1a8943f
AUTH_TENANTID=e3e1f65b-b973-440d-b61c-bc895fc98e28