NAME=CTX
MONGO=mongodb://ctx:ctx1234@vsp2081.uat.tuinordic.com/ctx
GPX=https://gpx-api-uat.tuinordic.net/api
MAIL_API=https://delivery-mail-api-uat.tuinordic.net/send
EMAIL_TO=filip.danielsson@tui.se
USER_ADDRESS=filip.danielsson@tui.se